<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <title>Public Books</title>
                <style type="text/css">
                    .toolbar {
                        position: absolute;
                        color:white;
                        left: 0;
                        right: 0;
                        height: 32px;
                        z-index: 9999;
                        cursor: default;
                        background-image: url(images/texture.png),
                        -webkit-linear-gradient(hsla(0,0%,32%,.99), hsla(0,0%,27%,.95));
                        background-image: url(images/texture.png),
                        -moz-linear-gradient(hsla(0,0%,32%,.99), hsla(0,0%,27%,.95));
                        background-image: url(images/texture.png),
                        -ms-linear-gradient(hsla(0,0%,32%,.99), hsla(0,0%,27%,.95));
                        background-image: url(images/texture.png),
                        -o-linear-gradient(hsla(0,0%,32%,.99), hsla(0,0%,27%,.95));
                        background-image: url(images/texture.png),
                        linear-gradient(hsla(0,0%,32%,.99), hsla(0,0%,27%,.95));
                        border-left: 1px solid hsla(0,0%,0%,.5);
                        box-shadow: inset 1px 0 0 hsla(0,0%,100%,.08),
                        inset 0 1px 1px hsla(0,0%,0%,.15),
                        inset 0 -1px 0 hsla(0,0%,100%,.05),
                        0 1px 0 hsla(0,0%,0%,.15),
                        0 1px 1px hsla(0,0%,0%,.1);
                    }
                    #toolbarRight {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                    #toolbarLeft {
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    #login{
                        width:50px;
                    }
                    #toolbarCenter {
                        position: absolute;
                        top: 0;
                        left: 50%;
                    }
                    body {
                        height: 100%;
                        background-color: #404040;
                        background-image: url(images/texture.png);
                    }
                    #viewerContainer {
                        overflow: auto;
                        box-shadow: inset 1px 0 0 hsla(0,0%,100%,.05);
                        padding-top: 30px;
                        position: absolute;
                        top: 32px;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                    #email{width:80%;
                        float:right;}
                    #password{width:80%;
                        float:right;}
                    #confirmLogin{
                        float:right;
                        width:100px;
                    }
                    #loginWrapper {
                        background-color: #F9F9F9;
                        border: 1px solid #6B7B95;
                        color: #000;
                        float: left;
                        height: 30%;
                        padding: 10px;
                        width: 30%;
                        position:absolute;
                        left:30%;
                        top:20%;
                        z-index:2;
                    }
                    #uploadurlWrapper {
                        background-color: #F9F9F9;
                        border: 1px solid #6B7B95;
                        color: #000;
                        float: left;
                        height: 30%;
                        padding: 10px;
                        width: 30%;
                        position:absolute;
                        left:30%;
                        top:20%;
                        z-index:2;
                    }
                    #savefileWrapper {
                        background-color: #F9F9F9;
                        border: 1px solid #6B7B95;
                        color: #000;
                        float: left;
                        height: 30%;
                        padding: 10px;
                        width: 30%;
                        position:absolute;
                        left:30%;
                        top:20%;
                        z-index:2;
                    }
                    #uploadfileWrapper {
                        background-color: #F9F9F9;
                        border: 1px solid #6B7B95;
                        color: #000;
                        float: left;
                        height: 30%;
                        padding: 10px;
                        width: 30%;
                        position:absolute;
                        left:30%;
                        top:20%;
                        z-index:2;
                    }
                    #errorWrapper {
                        background-color: #F9F9F9;
                        border: 1px solid #6B7B95;
                        color: #000;
                        float: left;
                        height: 30%;
                        padding: 10px;
                        width: 30%;
                        position:absolute;
                        left:30%;
                        top:20%;
                        z-index:3;
                    }
                    #social{
                        float:right;
                    }
                    .loginAction{font-size:80%;}
                    #facebook{
                        background-image:url("images/facebook_login.png");
                        width:65px;
                        float:right;
                        height:25px;
                    }
                    #bookdetail {
                        border: 1px solid #6B7B95;
                        background-color:#F9F9F9;
                        z-index:10;
                        position:absolute;
                    }
                    .bookmeta{
                        position:absolute;
                        width:30%;
                    }
                    .selected{
                        background-color: #F9F9F9;
                    }
                    </style>
                <!--Get mootools-->
                <script src="js/mootools-core.js" type="text/javascript"></script>
                <script src="js/mootools-more.js" type="text/javascript"></script>
                <script src="js/cookie.js"></script>
                <script type="text/javascript">
                    var IP="api";
                    var thumbnailurl="pdfimage/";
                    var pdfurl="pdf";
                    var readurl="read.html";
                    function getParameterByName(name)
                    {
                        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                                              var regexS = "[\\?&]" + name + "=([^&#]*)";
                                              var regex = new RegExp(regexS);
                                              var results = regex.exec(window.location.search);
                                              if(results == null)
                                              return "";
                                              else
                                              return decodeURIComponent(results[1].replace(/\+/g, " "));
                                              }
                                              function getUploadBooks(uid,token)
                                              {
                                              var jsonRequest = new Request.JSON({url: 'api/library.php', onSuccess: function(upload){
                                                                                 for(var i=0;i<upload.length;i++)
                                                                                 {
                                                                                 var book=upload[i];
                                                                                 // Creating an new anchor with an Object
                                                                                 var wid=window.innerWidth;
                                                                                 var hei=window.innerHeight;
                                                                                 var newbook = new Element('li', {
                                                                                                           id:i,
                                                                                                           'class': 'bookmeta',
                                                                                                           html:'',
                                                                                                           styles: {
                                                                                                           'background-image':'url('+thumbnailurl+book.thumbnail+')',
                                                                                                           'background-size':wid/6+'px',
                                                                                                           'background-repeat':'no-repeat',
                                                                                                           'width':wid/5,
                                                                                                           'height':hei/3,
                                                                                                           'display': 'block',
                                                                                                           'left':(i%4)*wid/4+wid/30,
                                                                                                           'top':Math.floor(i/4)*hei/2+hei/30,
                                                                                                           },
                                                                                                           events: {
                                                                                                           click: function(){
                                                                                                           window.location=readurl+'?bid='+upload[this.id].bid;
                                                                                                           },
                                                                                                           mouseover: function(e){
                                                                                                           e.stop(e);
                                                                                                           $('booktitle').set('html','Title:'+upload[this.id].title);
                                                                                                           $('bookauthor').set('html','Author:'+upload[this.id].author);
                                                                                                           $('bookdetail').show();
                                                                                                           $('bookdetail').setStyles({
                                                                                                                                     'width':this.style.width,
                                                                                                                                     'height':this.style.height,
                                                                                                                                     'left':e.event.clientX,
                                                                                                                                     'top':e.event.clientY
                                                                                                                                     });
                                                                                                           },
                                                                                                           mouseleave:function()
                                                                                                           {
                                                                                                           $('bookdetail').hide();
                                                                                                           }
                                                                                                           }
                                                                                                           }).inject($("books"));
                                                                                 }
                                                                                 }}).get({'uid': uid, 'token': token});
                                              }
                                              
                                              function userLogout()
                                              {
                                              deleteAllCookies();
                                              window.reload();
                                              }
                                              
                                              window.addEvent('domready', function() {
                                                              
                                                              $('upload').addEvent('click', function(){
                                                                                   $('uploadurlWrapper').show();
                                                                                   $('cancelurl').show();
                                                                                   $('cancelurl').addEvent('click', function(){
                                                                                                        $('uploadurlWrapper').hide();
                                                                                                        $(this).hide();
                                                                                                        });
                                                                                   });
                                                              $('uploadviafile').addEvent('click', function(){
                                                                                          $('cancelurl').hide();
                                                                                          $('cancelfile').show();
                                                                                          $('cancelfile').addEvent('click', function(){
                                                                                                                  $('uploadfileWrapper').hide();
                                                                                                                  $(this).hide();
                                                                                          });
                                                                                          $('uploadfileWrapper').show();
                                                                                          $('uploadurlWrapper').hide();
                                                                                          });
                                                              $('uploadviaurl').addEvent('click', function(){
                                                                                         $('uploadfileWrapper').hide();
                                                                                         $('uploadurlWrapper').show();
                                                                                         });

                                                              $('public').addEvent('click',function(){window.location="public.html";});
                                                              $('errorWrapper').hide();
                                                              $('loginWrapper').hide();
                                                              $('savefileWrapper').hide();
                                                              var filename=getParameterByName('file');
                                                              if(filename!="")
                                                              {
                                                                $('savefileWrapper').show();
                                                                $('filename').set('value',filename);
                                                                $('thumbnail').set('value',filename+'.jpg');
                                                                $('cancelsave').show();
                                                                $('cancelsave').addEvent('click',function(){$('savefileWrapper').hide(); this.hide();});
                                                              }
                                                              $('uploadfileWrapper').hide();
                                                              $('uploadurlWrapper').hide();
                                                              var error=getParameterByName("error");
                                                              if (error=="login"){$('loginWrapper').show();}
                                                              else if(error!=""){$('errorWrapper').show();$('errormsg').set('html',error);}
                                                              $('facebook').addEvent('click',function(){window.location='fb.php';});
                                                              if(checkCookie('uid')!=""){ 
                                                              $('login').set('html',''); 
                                                              var myimg=new Element('img',{'width':'30px','src':getCookie('thumbnail')}).inject($('login'));
                                                              var action=new Element('div').inject('login');
                                                              
                                                              var myaccount=new Element('div',{'class':'loginAction','html':'Account'}).inject(action);
                                                              myaccount.addEvent('click',function(){window.location="account.html"});
                                                              var logout=new Element('div',{'class':'loginAction','html':'logout'}).inject(action);
                                                              logout.addEvent('click',function(){userLogout();});
                                                              action.hide();
                                                              myimg.addEvent('click',function(){
                                                                             action.show();
                                                                             });
                                                              action.addEvent('mouseleave',function(){action.hide();});
                                                              var uid=getCookie('uid');var token=getCookie('token');
                                                              getUploadBooks(uid,token);
                                                              }
                                                              else {
                                                              
                                                              $('loginWrapper').show();
                                                              $('cancel').show();
                                                              $('cancel').addEvent('click', function(){
                                                                                   $('loginWrapper').hide();
                                                                                   $(this).hide();
                                                                                   });
                                                              }
                                                              $('bookdetail').hide();
                                                              
                                                              $('confirmLogin').addEvent('click', function(){
                                                                                         var email=$('email').value;
                                                                                         var password=$('password').value;
                                                                                         var jsonRequest = new Request.JSON({url: 'api/login.php', 
                                                                                                                            onSuccess: function(user){
                                                                                                                            if(user.code) 
                                                                                                                            {$('cancelerr').show(); $('errorWrapper').show(); $('errormsg').set('html',user.msg);}
                                                                                                                            else { setCookie('firstname',user.firstname,1);setCookie('uid',user.uid,1);setCookie('thumnail',user.avatar_url,1);window.location="index.html";}}
                                                                                                                            }).post({'email':email,'password':password});
                                                                                         });
                                                              $('cancelerr').addEvent('click', function(){
                                                                                    $('errorWrapper').hide();
                                                                                    $(this).hide();
                                                                                    });
                                                              });
                                              </script>
    </head>
    <body>
        <div>
            <div id="outerContainer">
                <div class="toolbar">
                    <div id="toolbarLeft">
                        <button id="public">Public</button>
                    </div>
                    <div id="toolbarRight">
                        <div>
                        <button id="upload" title="Upload">
                            Upload
                        </button>
                        </div>
                        <div id="login" title="Login">
                            <button id="loginButton"> Login</button>
                        </div>
                    </div>
                    <div id="toolbarCenter">
                        My Library
                    </div>
                </div>
                <div id="viewerContainer">
                    <div id="loginWrapper">
                        <a style="float:right;" id="cancel">Close</a>
                        <br>
                        <fieldset>
                            <legend>Login</legend>
                            
                            <div style="float:right;">
                                <input type="text" name="email" placeholder="Email" id="email">
                                    <input type="password" name="password" placeholder="Password" id="password">
                                        <button id="confirmLogin">Login</button>
                                        <button id="facebook"></button>
                                        </div>
                            <br>
                            <div style="float:right;font-size:40%">
                                <a href="forgot.html">Forgot Password</a> or
                                <a href="register.html">Register</a>
                            </div>
                        </fieldset>
                    </div>
                    <div id="errorWrapper">
                        <a style="float:right;" id="cancelerr">Close</a>
                        <br>
                        <fieldset>
                            <legend>Error</legend>
                            <div id="errormsg"> </div>
                        </fieldset>
                    </div>
                    <div id="uploadurlWrapper">
                        <a style="float:right;" id="cancelurl">Close</a>
                        <br>
                        <form method="post" action="api/uploadurl.php" enctype="multipart/form-data">
                            <fieldset>
                                <legend>Upload Via URL</legend>
                                
                                <div>
                                    <input name="urlfile" size="30" type="text" placeholder="Upload Via URL"/>
                                </div>
                                
                                <div>
                                    <input type="submit" name="submit" value="Upload">
                                        </div>
                                <a style="float:right;" id="uploadviafile">or Upload from computer</a>
                            </fieldset>
                        </form>
                    </div>
                    <div id="uploadfileWrapper">
                        <a style="float:right;" id="cancelfile">Close</a>
                        <br>
                        <form method="post" action="api/uploadfile.php" enctype="multipart/form-data">
                            <fieldset>
                                <legend>Upload Files</legend>
                                
                                <div>
                                    <label for="file">File: </label>
                                    <input type="file" name="file" id="file"><br>
                                        </div>
                                
                                <div>
                                    <input type="submit" name="submit" value="Upload">
                                        </div>
                                <a style="float:right;" id="uploadviaurl">upload via URL</a>
                            </fieldset>
                        </form>
                    </div>
                    <div id="savefileWrapper">
                        <a style="float:right;" id="cancelsave">Close</a>
                        <br>
                        Successfully Uploaded, Please Fill in More Information
                        <form method="post" action="api/savefile.php">
                            <fieldset>
                                <legend>Save File</legend>
                                
                                <div>
                                    <input type="hidden" name="filename" id="filename">
                                        <input type="hidden" name="thumbnail" id="thumbnail">
                                            <label for="filetitle">Title*: </label>
                                            <input type="text" name="filetitle"><br>
                                                <label for="author">Author: </label>
                                                <input type="text" name="author"><br>
                                                    <label for="langauge">Language: </label>
                                                    <select name="language"><option value="">Choose a language</option><option value="af">Afrikaans</option><option value="ms">Bahasa Melayu</option><option value="ca">Català</option><option value="cs">Čeština</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="et">Eesti</option><option value="en_GB">English (United Kingdom)</option><option value="en" selected="">English (United States)</option><option value="es">Español (España)</option><option value="es_419">Español (Latinoamérica)</option><option value="tl">Filipino</option><option value="fr">Français</option><option value="hr">Hrvatski</option><option value="zu">IsiZulu</option><option value="it">Italiano</option><option value="sw">Kiswahili</option><option value="lv">Latviešu</option><option value="lt">Lietuvių</option><option value="hu">Magyar</option><option value="nl">Nederlands</option><option value="no">Norsk</option><option value="pl">Polski</option><option value="pt_BR">Português (Brasil)</option><option value="pt_PT">Português (Portugal)</option><option value="ro">Română</option><option value="sk">Slovenčina</option><option value="sl">Slovenščina</option><option value="fi">Suomi</option><option value="sv">Svenska</option><option value="vi">Tiếng Việt</option><option value="tr">Türkçe</option><option value="el">Ελληνικά</option><option value="be">Беларуская</option><option value="bg">Български</option><option value="ru">Русский</option><option value="sr">Српски</option><option value="uk">Українська</option><option value="am">አማርኛ</option><option value="hi">हिन्दी</option><option value="th">ไทย</option><option value="ko">한국어</option><option value="zh_CN">中文（简体）</option><option value="ja">日本語</option><option value="zh_TW">繁體中文</option></select><br>
                                                    <label for="access">Accessibility: </label>
                                                    <select name="access">
                                                        <option value="public">Public</option>
                                                        <option value="friends">Friends</option>
                                                        <option value="me">Only Me</option>
                                                    </select><br>
                                                    <label for="description">Descriptions: </label>
                                                    <textarea name="description"></textarea><br>
                                                    </div>
                                
                                <div>
                                    <input type="checkbox" name="tac" value="agree"> I Agree with the <a href="tac.html">Terms and conditions</a>
                                        <input type="submit" name="submit" value="Save">
                                            </div>
                                
                            </fieldset>
                        </form>
                    </div>
                    <div>
                        <ul id="books">
                        </ul>
                    </div>
                    <div id="bookdetail">
                        <ul>
                            <li id="booktitle"></li>
                            <li id="bookauthor"></li>
                        </ul>
                    </div>
                </div>
                <div>
                </div>
            </div>
        </div>
    </body>
</html>
